# Generated by Django 2.2.6 on 2019-10-20 03:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Description',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ukuran', models.CharField(choices=[('40', '40'), ('41', '41'), ('42', '42'), ('43', '43'), ('44', '44')], default='40', max_length=20)),
                ('catatan', models.CharField(max_length=100)),
                ('jumlah', models.IntegerField(default=1)),
            ],
        ),
    ]
